<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>PoKédex</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="estilo.css">
	</head>
	<body>

<header>	
		<h1 style="font-size: px;">PoKédex</h1>

	</header>


	<main>
	
		<article class="box">
			<h2>Bulbasaur</h2>
			<figure>
				<img src="imagens/001.png"width="250" height= "200">
			</figure>

				<p>Há uma semente de planta em suas costas desde o dia em que este Pokémon nasceu. A semente cresce lentamente.</p>

		</article>

		<article class="box">
			<h2>Ivysaur</h2>
			<figure>

				<img src="imagens/002.png"width="250" height= "200">

			</figure>
				<p>Quando o bulbo nas costas cresce, parece perder a capacidade de ficar de pé nas patas traseiras.</p>

		</article>

		<article class="box">
			<h2>Venusaur</h2>
			<figure>

				<img src="imagens/003.png"width="250" height= "200">
			</figure>
				<p>Sua planta floresce quando está absorvendo energia solar. Ele permanece em movimento para buscar a luz do sol.</p>

		</article>


		<article class="box">
			<h2>Treecko</h2>
			<figure>

				<img src="imagens/252.png"width="250" height= "200">
			</figure>
				<p>Treecko tem pequenos ganchos na planta dos pés que lhe permitem escalar paredes verticais. Este Pokémon ataca batendo nos inimigos com sua cauda grossa.</p>

		</article>


		<article class="box">
			<h2>Grovyle</h2>
			<figure>

				<img src="imagens/253.png"width="250" height= "200">
			</figure>
				<p>As folhas que crescem no corpo de Grovyle são convenientes para camuflá-lo dos inimigos na floresta. Este Pokémon é um mestre em escalar árvores nas selvas</p>

		</article>

		<article class="box">
			<h2>Sceptile </h2>
			<figure>

				<img src="imagens/254.png"width="250" height= "200">
			</figure>
				<p>As folhas que crescem no corpo de Sceptile são muito afiadas. Este Pokémon é muito ágil - salta por todos os ramos das árvores e salta sobre o seu inimigo por cima ou por trás.</p>

		</article>

		<article class="box">
			<h2>Snivy</h2>
			<figure>

				<img src="imagens/495.png"width="250" height= "200">
			</figure>
				<p>A exposição à luz solar torna seus movimentos mais rápidos. Ele usa videiras com mais habilidade do que suas mãos.</p>

		</article>


		<article class="box">
			<h2>Servine  </h2>
			<figure>

				<img src="imagens/496.png"width="250" height= "200">
			</figure>
				<p>Ele se move ao longo do solo como se estivesse deslizando. Seus movimentos rápidos confundem seus inimigos e então atacam com um chicote de videira.</p>

		</article>


		<article class="box">
			<h2>Serperior </h2>
			<figure>

				<img src="imagens/497.png"width="250" height= "200">
			</figure>
				<p>Ele só dá tudo contra oponentes fortes que não se incomodam com o brilho dos olhos nobres de Serperior.</p>

		</article>


		<article class="box">
			<h2>Oddish</h2>
			<figure>

				<img src="imagens/043.png"width="250" height= "200">
			</figure>
				<p>Se exposto ao luar, ele começa a se mover. Ele vagueia por toda parte à noite para espalhar suas sementes.</p>

		</article>


		<article class="box">
			<h2>Gloom  </h2>
			<figure>

				<img src="imagens/044.png"width="250" height= "200">
			</figure>
				<p>Seus pistilos exalam um odor incrivelmente fétido. O fedor horrível pode causar desmaios a uma distância de 1,25 milhas.</p>

		</article>


		<article class="box">
			<h2>Vileplume  </h2>
			<figure>

				<img src="imagens/045.png"width="250" height= "200">
			</figure>
				<p>Tem as maiores pétalas do mundo. A cada passo, as pétalas sacodem pesadas nuvens de pólen tóxico.</p>

		</article>


		<article class="box">
			<h2>Bellsprout  </h2>
			<figure>

				<img src="imagens/069.png"width="250" height= "200">
			</figure>
				<p>Prefere lugares quentes e úmidos. Ele captura pequenos insetos com suas vinhas e os devora.</p>

		</article>

		<article class="box">
			<h2>Weepinbell  </h2>
			<figure>

				<img src="imagens/070.png"width="250" height= "200">
			</figure>
				<p>Quando está com fome, engole tudo o que se mexe. Sua presa infeliz é dissolvida por ácidos fortes.</p>

		</article>


		<article class="box">
			<h2>Victreebel  </h2>
			<figure>

				<img src="imagens/071.png"width="250" height= "200">
			</figure>
				<p>Atrai a presa com o doce aroma do mel. Engolida inteira, a presa é dissolvida em um dia, com ossos e tudo.</p>

		</article>

		


	</main>
	<footer>
		<h1>Angel Guassú</h1>
	</footer>


	</header>






	</body>
	</html>
